spring.datasource.url=jdbc:mysql://ns1080.hostgator.com.br:3306/taniag51_taniagama
spring.datasource.username=taniag51_taniagama
spring.datasource.password=Taniagama20514314
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect